#!/bin/bash

# Конфигурация Git серверов
GIT_SERVERS=(
    "github.com"
    "gitlab.com"
    "bitbucket.org"
    "azure.com"
)

# Настройки по умолчанию
DEFAULT_BRANCH="develop"
MAIN_BRANCH="main"
RELEASE_BRANCH_PREFIX="release/"
FEATURE_BRANCH_PREFIX="feature/"
HOTFIX_BRANCH_PREFIX="hotfix/"

# Настройки логирования
LOG_RETENTION_DAYS=30
MAX_LOG_FILE_SIZE="10M"
